
# Enable mouse mode (tmux 2.1 and above)

set -g mouse on

# -- general -------------------------------------------------------------------

# set -g default-terminal "screen-256color" # colors!
set -g default-terminal "xterm-256color" # colors!
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 1
# set-window-option -g clock-mode-colour cyan
# set-window-option -g clock-mode-style 24


setw -q -g utf8 on

# set -g status-utf8 on

set -g history-limit 5000                 # boost history


# set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

set-option -g status-interval 1

# don't rename windows automatically
# set-option -g allow-rename off
# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 10     # redraw status line every 10 seconds
set -g display-panes-time 500 # slightly longer pane indicators display time
set -g display-time 700      # slightly longer status messages display time

# activity
set -g monitor-activity on
set -g visual-activity off


# Change prefix CTRL-B to `

unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind %    # split-window -h
unbind '"'  # split-window
bind + resize-pane -Z
unbind z    # zoom-pane



# reload config file (change file location to your the tmux.conf you want to use)

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# to anable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# status bar theme
  # window list options
  setw -g automatic-rename on
  set-option -g automatic-rename-format '#{b:pane_current_path}' #[fg=green]> '
  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=gray]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=colour24,fg=cyan,bold]#I#[bg=colour24,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'




# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# status left options  Session name
  set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]] '
  set-option -g status-left-length 20

  # status right options
  set -g status-right '#[fg=green][#[fg=green]%d-%B #[fg=white]%H:%M#[default] #[fg=green]]'

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

